language: cpp
os:
  - linux
  - osx
  - windows
install:
  - wget https://github.com/cwbaker/forge/releases/download/v0.0.3-rc.11/forge-${TRAVIS_OS_NAME}-v0.0.3-rc.11.tar.gz
  - tar -xvf forge-*.tar.gz
script:
  - forge/bin/forge variant=release
  - release/bin/TestUnitTest++
